MONGO_URI=mongodb+srv://codebrainteam:CodebrainTeam*4@cluster0.whnrcze.mongodb.net/?retryWrites=true&w=majority
EMAIL_ACCESS_CODE=infoCommunity_12345
CLIENT_EMAIL=info@homeschoolcommunities.org
SEND_EMAIL_TO=hautestyle@gmail.com