MONGO_URI=mongodb+srv://codebrainteam:CodebrainTeam*4@cluster0.whnrcze.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://Codebrain:CodebrainTeam*4@cluster0.xbhf1s0.mongodb.net/?retryWrites=true&w=majority
EMAIL_ACCESS_CODE=remwcefvjsreqyff
CLIENT_EMAIL=zain.techling@gmail.com
SEND_EMAIL_TO=mirfan2648@gmail.com